hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/store_h_db
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.user=andriy
hibernate.hikari.dataSource.password=123
hibernate.column_ordering_strategy=legacy
hibernate.transaction.jta.platform=org.hibernate.T

hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=create-drop
