rootLogger=INFO, toFile, toConsole

appender.console.name = toConsole
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = [%t] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %style{%pid}{magenta} --- %style{%c{1.}}{cyan} : %m%n%ex

appender.file.name = toFile
appender.file.type = File
appender.file.fileName = logs/task14.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%t] [%-5p] [%d] - [%c] - %m%n
